Registration/xsd/crudUser_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/crudUser" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/crudUser" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UsersCollection" type="UsersCollection"/>
   <xs:complexType name="UsersCollection">
      <xs:sequence>
         <xs:element name="Users" type="Users" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Users">
      <xs:sequence>
         <xs:element name="userName">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="35"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="crudUserSelect_userNameInputParameters" type="crudUserSelect_userName"/>
   <xs:complexType name="crudUserSelect_userName">
      <xs:sequence>
         <xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>